<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JobNavigator" parent="Theme.Material3.DynamicColors.Dark">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

    </style>

    <style name="Theme.JobNavigator" parent="Base.Theme.JobNavigator" />
    <style name="Theme.JobNavigator.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.JobNavigator.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="Theme.JobNavigator.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>