<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context=".createNewJob">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="sans-serif-black"
            android:text="Add Job"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imgJob"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/photo"
            app:tint="#D8D7D7" />
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textSize="30dp"
            android:hint="Enter Job Title.."
            android:layout_marginBottom="5dp"
            android:textColorHint="#D8D7D7"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:maxLength="20"
            android:imeOptions="actionDone|actionNone"
            />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:background="@null"
            android:maxLines="10"
            android:textColorHint="#D8D7D7"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:hint="Describe your job.."
            android:maxLength="120"
            android:imeOptions="actionDone|actionNone"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Requirements: "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etRequirement"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@null"
                android:maxLines="10"
                android:textColorHint="#D8D7D7"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:hint="Example: have a programing background, make two pages"
                android:maxLength="30"
                android:imeOptions="actionDone|actionNone"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClick"
                android:id="@+id/btnAddRequirement"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:layout_marginLeft="8dp"
                android:background="@drawable/button_grad"
                android:textColor="#000000"
                android:backgroundTint="@color/white"
                android:theme="@null"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions: "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="40dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etInstructions"
                android:layout_width="270sp"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@null"
                android:maxLines="10"
                android:textColorHint="#D8D7D7"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:hint="Example: use Android Studio and start working"
                android:maxLength="30"
                android:imeOptions="actionDone|actionNone"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="onClick"
                android:id="@+id/btnAddInstructions"
                android:layout_width="80dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="@drawable/button_grad"
                android:textColor="#000000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnPublish"
            android:onClick="onClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#1BBACA"
            android:src="@drawable/send"
            app:maxImageSize="35dp"
            android:elevation="30dp"
            app:layout_anchorGravity="bottom|right|end"
            android:foregroundGravity="right"
            app:borderWidth="0dp"
            app:tint="@color/white"/>
    </LinearLayout>

</ScrollView>