<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageID"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/backgroundstart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:elevation="20dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tvTitle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:text="Job Name Here"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="FAB"
                android:elevation="30dp"
                android:onClick="onClick"
                android:src="@drawable/favorite"
                app:borderWidth="0dp"
                app:maxImageSize="35dp"
                app:tint="#000000" />

        </LinearLayout>
        <TextView
            android:onClick="onClick"
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="\@userYoavGilad"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#2729A6"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/tvDescription"
            android:text="describe yourself, the job you want to promote. for example: design and code a basic app about finding and giving jobs for money"

            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#CACACA"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Income per hour: 50₪"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Requirements: "
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTTSRequirements"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="FAB"
                android:src="@drawable/speak"
                app:maxImageSize="35dp"
                android:elevation="30dp"
                app:borderWidth="0dp"
                app:tint="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
        <TextView
            android:id="@+id/tvRequirements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 1. Have a basic history with computer science\n
2. be an above average student\n
3. be willing to give it your all\n
4. be creative and hard working\n
5. we only accept people whose first name is Yoav"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Instructions:"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textColor="@color/white"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabTTSInstructions"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#FFFFFF"
                android:contentDescription="FAB"
                android:src="@drawable/speak"
                app:maxImageSize="35dp"
                android:elevation="30dp"
                app:borderWidth="0dp"
                app:tint="#000000"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tvInstructions"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" 1. learn from Ziv Yahalom how to make an app\n
2. learn the basics of making an app\n
3. make the app according to bagroot rules\n
4. fix the bugs\n
5. go to YouTube or StackOverflow because you can't fix the bugs\n
6. work on Project Summery\n
7. hand out the project and hope for the best"


            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="17dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDelete"
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#CA1B1B"
                android:contentDescription="FAB"
                android:src="@drawable/baseline_delete_24"
                app:maxImageSize="35dp"
                android:elevation="30dp"
                app:layout_anchorGravity="bottom|right|end"
                android:foregroundGravity="right"
                app:borderWidth="0dp"
                app:tint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>