<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_grad"
    tools:context=".JobsMain">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_grad">
        <TextView
            android:layout_margin="10dp"
            android:text="Browse Jobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_c"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_margin="20dp"
            android:text="Loading..."/>
    </LinearLayout>
</ScrollView>