<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:minWidth="380dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    card_view:cardBackgroundColor="#393939"
    card_view:cardElevation="20dp"
    card_view:cardCornerRadius="15dp"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/jobC_image"
            android:layout_width="match_parent"
            android:minWidth="380dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/jobC_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Make an App"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="37dp"
                android:layout_height="30dp"
                android:src="@drawable/heart"
                android:layout_gravity="center"
                app:tint="#FFFFFF" />
            <TextView
                android:id="@+id/jobC_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="69"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>