<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.JobNavigator">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JobNavigator">
        <activity
            android:name=".otherPersona"
            android:exported="false" />
        <activity
            android:name=".JobActivity"
            android:exported="false" />
        <activity
            android:name=".createNewJob"
            android:exported="false" />
        <activity
            android:name=".Menu"
            android:exported="false"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Register"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".Login"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:enabled="true" android:name=".BackgroundMusicService" />
    </application>

</manifest>
