<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuJob"
        android:title="Jobs"
        app:showAsAction="ifRoom"
        android:icon="@drawable/job"/>
    <item android:id="@+id/menuCalendar"
        app:showAsAction="ifRoom"
        android:title="Calendar"
        android:icon="@drawable/calendar"/>
    <item android:id="@+id/menuMusic"
        app:showAsAction="ifRoom"
        android:title="Music"
        android:icon="@drawable/music"/>
    <item android:id="@+id/menuPersona"
        app:showAsAction="ifRoom"
        android:title="Profile"
        android:icon="@drawable/persona"/>
</menu>